% autoboz
\knowledge{url=https://autoboz.org/}
 | Autobóz

% classical knowldeges
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-ordering
 | well-quasi-orderings
 | wqo
 | wqos
 | well-quasi-order
 | well-quasi-orders
\knowledge{notion}
 | partial ordering
 | partial order
 | partially ordered
\knowledge{notion}
 | well-founded
\knowledge{notion}
 | good@sequence
 | good@wqo
 | good sequence
\knowledge{notion}
 | bad@sequence
 | bad sequences
 | bad sequence
\knowledge{notion}
 | downwards closure
 | downwards closures
\knowledge{notion}
 | downwards closed
\knowledge{notion}
 | upwards closure
\knowledge{notion}
 | decreasing sequence
 | decreasing sequences
\knowledge{notion}
 | antichain
 | antichains
\knowledge{notion}
 | chains
 | chain
\knowledge{notion}
 | order embedding
 | embeds into
 | embedding@order
 | embedding
 | embeddings
 | embedded
\knowledge{notion}
 | subword relation
 | scattered subword
 | subword
 | subwords
 | Higman’s subword relation
 | subword embedding
 | subword embedding relation
 | subword embeddings

\knowledge{notion}
 | infix relation
 | infix ordering
 | infix
 | infixes 
\knowledge{notion}
 | prefix relation
 | prefix ordering
 | prefix 
 | prefixes
\knowledge{notion}
 | suffix relation
 | suffix ordering 
 | suffix 
 | suffixes
\knowledge{notion}
 | ordinal invariants
\knowledge{notion}
 | ordinal height
\knowledge{notion}
 | maximal order type
\knowledge{notion}
 | ordinal width
\knowledge{notion}
 | periodic word
 | periodic words
 | periodic@word
\knowledge{notion}
 | periodic length
 | periodic lengths

\knowledge{notion}
 | regular language
 | regular languages
\knowledge{notion}
 | finite automaton
 | finite automata
\knowledge{notion}
 | rational transduction
 | rational transductions
\knowledge{notion}
 | closed under rational transductions

\knowledge{notion}
 | $\MSO $-definable
\knowledge{notion}
 | $\MSO $
 | $\MSO $-formula
\knowledge{notion}
 | Thue-Morse sequence
\knowledge{notion}
 | cube-free
\knowledge{notion}
 | uniformly recurrent

% custom commands
\knowledge{notion}
 | antichain branch
 | antichain branches

\knowledge{notion}
 | amalgamation system
 | amalgamation systems
\knowledge{notion}
 | effective amalgamation system
 | effective amalgamation systems
\knowledge{notion}
 | amalgamation language
 | language@amalgamation

\knowledge{notion}
 | tree of prefixes

\knowledge{notion}
 | gap word
 | gap words
\knowledge{notion}
 | gap language
 | gap languages
\knowledge{notion}
 | unbounded@language
 | unbounded language
 | unbounded languages
\knowledge{notion}
 | bounded language
 | bounded@language
 | bounded languages

\knowledge{notion}
 | effective@amalg
 | effective amalgamative class
 | effective amalgamative classes

\knowledge{notion}
 | strongly effective@amalg
 | strongly effective amalgamative class
 | strongly effective amalgamative classes
