% autoboz
\knowledge{url=https://autoboz.org/}
 | Autobóz

% classical knowldeges
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-ordering
 | well-quasi-orderings
 | wqo
 | wqos
 | well-quasi-order
 | well-quasi-orders
\knowledge{notion}
 | partial ordering
 | partially ordered
\knowledge{notion}
 | well-founded

\knowledge{notion}
 | downwards closure
\knowledge{notion}
 | upwards closure


\knowledge{notion}
 | decreasing sequence
 | decreasing sequences

\knowledge{notion}
 | antichain
 | antichains

\knowledge{notion}
 | chains
 | chain

\knowledge{notion}
 | order embedding
 | embeds into
 | embedding
 | embeddings

\knowledge{notion}
 | subword relation
 | scattered subword
 | subword
 | Higman’s subword relation
 | subword embedding
 | subword embedding relation
 | subword embeddings

\knowledge{notion}
 | infix relation
 | infix ordering
 | infix
 | infixes 

\knowledge{notion}
 | prefix relation
 | prefix ordering
 | prefix 
 | prefixes

\knowledge{notion}
 | suffix relation
 | suffix ordering 
 | suffix 
 | suffixes


\knowledge{notion}
 | ordinal invariants
\knowledge{notion}
 | ordinal height
\knowledge{notion}
 | maximal order type
\knowledge{notion}
 | ordinal width


\knowledge{notion}
 | periodic word
 | periodic words
 | periodic@word
\knowledge{notion}
 | periodic length
 | periodic lengths

\knowledge{notion}
 | $\MSO $-definable
\knowledge{notion}
 | $\MSO $
 | $\MSO $-formula

\knowledge{notion}
 | unbounded language
 | unbounded languages

% custom commands
\knowledge{notion}
 | antichain branch
 | antichain branches

\knowledge{notion}
 | amalgamation system
 | amalgamation systems
\knowledge{notion}
 | effective amalgamation system
 | effective amalgamation systems
\knowledge{notion}
 | amalgamation language
 | language@amalgamation

\knowledge{notion}
 | tree of prefixes

\knowledge{notion}
 | gap word
 | gap language
