% autoboz
\knowledge{url=https://autoboz.org/}
 | Autobóz

% classical knowldeges
\knowledge{notion}
 | quasi-order
\knowledge{notion}
 | ordinal
\knowledge{notion}
 | totally ordered
 | total order
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-ordering
 | well-quasi-orderings
 | wqo
 | wqos
 | well-quasi-order
 | well-quasi-orders
\knowledge{notion}
 | partial ordering
 | partial order
 | partially ordered
\knowledge{notion}
 | well-founded
\knowledge{notion}
 | good@sequence
 | good@wqo
 | good sequence
\knowledge{notion}
 | bad@sequence
 | bad sequences
 | bad sequence
\knowledge{notion}
 | downwards closure
 | downwards closures
\knowledge{notion}
 | downwards closed
 | Downwards Closed
\knowledge{notion}
 | upwards closure
\knowledge{notion}
 | decreasing sequence
 | decreasing sequences
\knowledge{notion}
 | antichain
 | antichains
\knowledge{notion}
 | chains
 | chain
\knowledge{notion}
 | order embedding
 | embeds into
 | embedding@order
 | embedding
 | embeddings
 | embedded
\knowledge{notion}
 | subword relation
 | scattered subword
 | scattered subword relation
 | subword
 | subwords
 | Higman’s subword relation
 | subword embedding
 | subword embedding relation
 | subword embeddings

\knowledge{notion}
 | infix relation
 | infix ordering
 | infix
 | infixes 
\knowledge{notion}
 | prefix relation
 | prefix ordering
 | prefix 
 | prefixes
\knowledge{notion}
 | suffix relation
 | suffix ordering 
 | suffix 
 | suffixes


% ordinals

\knowledge{notion}
  | ordinal rank
  | rank@ordinal

\knowledge{notion}
 | ordinal invariants
\knowledge{notion}
 | ordinal height
\knowledge{notion}
 | maximal order type
 | m.o.t.
\knowledge{notion}
 | ordinal width
\knowledge{notion}
 | periodic word
 | periodic words
 | periodic@word
\knowledge{notion}
 | periodic length
 | periodic lengths

\knowledge{notion}
 | regular language
 | regular@language
 | regular languages
\knowledge{notion}
 | finite automaton
 | finite automata
\knowledge{notion}
 | rational transduction
 | rational transductions
\knowledge{notion}
 | closed under rational transductions
 | effectively closed under rational transductions

\knowledge{notion}
 | $\MSO $-definable
\knowledge{notion}
 | $\MSO $
 | $\MSO $-formula




% custom commands
\knowledge{notion}
 | antichain branch
 | antichain branches

\knowledge{notion}
 | amalgamation system
 | amalgamation systems

\knowledge{notion}
 | effectiveness assumptions@amalgamation
 | effective amalgamation system
 | effective amalgamation systems

\knowledge{notion}
 | amalgamation language
 | language@amalgamation

\knowledge{notion}
 | tree of prefixes

\knowledge{notion}
 | gap word
 | gap words
\knowledge{notion}
 | gap language
 | gap languages
\knowledge{notion}
 | unbounded@language
 | unbounded language
 | unbounded languages
\knowledge{notion}
 | bounded language
 | bounded@language
 | bounded languages

\knowledge{notion}
 | effective@amalg
 | effective amalgamative class
 | effective amalgamative classes

\knowledge{notion}
 | strongly effective@amalg
 | strongly effective amalgamative class
 | strongly effective amalgamative classes


\knowledge{notion}
 | order ideal
 | order ideals
 | ideal@order
 | ideals@order

\knowledge{notion}
 | directed subsets
 | directed subset
 | directed@subset


\knowledge{notion}
 | canonical decomposition
\knowledge{notion}
 | admissible embeddings

\knowledge{notion}
 | commutative ordinal product
 | Hessenberg product

% Infinite words and dynamical systems

\knowledge{notion}
 | Thue-Morse sequence
\knowledge{notion}
 | cube-free

\knowledge{notion}
 | uniformly recurrent
 | uniform recurrence
 | uniformly recurrent words


\knowledge{notion}
 | ultimately uniformly recurrent
 | ultimate uniform recurrence


\knowledge{notion}
 | Automatic@sequence
 | automatic sequences
 | automatic@sequence
 | automatic sequence


\knowledge{notion}
 | morphism@words
 | homomorphism@words
 | morphisms@words
 | homomorphisms@words

\knowledge{notion}
 | morphic sequences
 | morphic sequence
 | sequence@morphic
 | morphic@sequence

\knowledge{notion}
 | pure morphic sequences
 | pure morphic sequence

\knowledge{notion}
 | factor complexity
\knowledge{notion}
 | exponential factor complexity
\knowledge{notion}
 | subaffine factor complexity


\knowledge{notion}
 | sequence representation
 | sequence representations


% Graph theory


\knowledge{notion}
 | induced subgraph relation
