% classical knowldeges
\knowledge{notion}
 | well-quasi-ordered
 | well-quasi-ordering
 | well-quasi-orderings
 | wqo
 | wqos
\knowledge{notion}
 | partial ordering
 | partially ordered
\knowledge{notion}
 | well-founded

\knowledge{notion}
 | decreasing sequence
 | decreasing sequences

\knowledge{notion}
 | antichain
 | antichains

\knowledge{notion}
 | chains
 | chain

\knowledge{notion}
 | order embedding
 | embeds into
 | embedding
 | embeddings

\knowledge{notion}
 | subword relation
 | scattered subword
 | subword
 | Higman’s subword relation
 | subword embedding
 | subword embedding relation

\knowledge{notion}
 | infix relation
 | infix ordering
 | infix
 | infixes 

\knowledge{notion}
 | prefix relation
 | prefix ordering
 | prefix 
 | prefixes

\knowledge{notion}
 | suffix relation
 | suffix ordering 
 | suffix 
 | suffixes


\knowledge{notion}
 | ordinal height
\knowledge{notion}
 | maximal order type
\knowledge{notion}
 | ordinal width


\knowledge{notion}
 | periodic word
 | periodic words
 | periodic@word
\knowledge{notion}
 | periodic length
 | periodic lengths


% custom commands
\knowledge{notion}
 | antichain branch
 | antichain branches

